# Background
background_opacity       0.9
background_blur          1

# Tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# Shell
shell zsh

# Scroll Bar
scrollback_indicator_opacity 0.7

# Includes
include colors/pastel-city.conf
