#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon
exec-once = swww img ~/Pictures/wallpapers/pastel-city.png
exec-once = waybar
exec-once = brightnessctl set 35%
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto
