# Monitors
source = ~/.config/hypr/monitors.conf

# Autstart
source = ~/.config/hypr/autostart.conf

# Environment Variables
source = ~/.config/hypr/envVar.conf

# Look and Feel
source = ~/.config/hypr/lookAndFeel.conf

# Input
source = ~/.config/hypr/input.conf

# Keybindings
source = ~/.config/hypr/keybindings.conf

# Windows and Workspaces
source = ~/.config/hypr/windowsAndWorkspaces.conf

# No Stupid News
ecosystem:no_update_news = true
