#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant = thinkpad
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1
    accel_profile = falt

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.18
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
