#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 5

    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
	enabled = true
    	
  	bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
  	bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
   	bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
  	bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  	bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
   	bezier = standardDecel, 0, 0, 0, 1
  	bezier = menu_decel, 0.1, 1, 0, 1
  	bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    	
   	animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
   	animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
  	animation = windowsMove, 1, 3, emphasizedDecel, slide
  	animation = border, 1, 10, emphasizedDecel
    	
   	animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
   	animation = layersOut, 1, 2.4, menu_accel, popin 94%
    	
   	animation = fadeLayersIn, 1, 0.5, menu_decel
   	animation = fadeLayersOut, 1, 2.7, menu_accel
    	
   	animation = workspaces, 1, 7, menu_decel, slide
    	
   	animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
   	animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

