# # Selection Colors
# selection_foreground     #A2AEED
# selection_background     #1A2330
# 
# # Window border Colors
# active_border_color      #A2AEED
# inactive_border_color    #1A2330
# Tab colors 
active_tab_foreground    #A2AEED
active_tab_background    #1A2330
inactive_tab_foreground  #525D7E
inactive_tab_background  #1A2330

# Back/Fore ground
background               #1A2330
foreground               #A2AEED

# Cursor colors
cursor                   #C4A9E6
cursor_text_color        #C4A9E6

# URL color
url_color                #A2AEED

# Colors
color0    #1A2330
color1    #7C96D1
color2    #FBC5F2
color3    #A2AEED
color4    #9CB6F1
color5    #E5BAEC
color6    #A2AEED
color7    #FBC5F2

color8    #212121
color9    #9CB6F1
color10   #9CB6F1
color11   #A2AEED
color12   #9CB6F1
color13   #9CB6F1
color14   #A2AEED
color15   #FFFFFF
